# CIS174

CIS174_TestCoreApp/: ApplicationDbContext.cs  CIS174_TestCoreApp.csproj  ErrorLogContext.cs  LogContext.cs  PersonContext.cs  Program.cs  Startup.cs  appsettings.json
CIS174_TestCoreApp/Authorization/: IsAdmin.cs  IsAdminHandler.cs
CIS174_TestCoreApp/Controllers/: AccountController.cs  Assignment7Controller.cs  FamousPersonController.cs  HomeController.cs  ManageController.cs  PersonController.cs  PersonsController.cs  StudentController.cs
CIS174_TestCoreApp/Controllers/api/: HouseController.cs  HttpNotFoundResult.cs  (+1 more)
CIS174_TestCoreApp/Data/: ApplicationDbContext.cs
CIS174_TestCoreApp/Entities/: Accomplishment.cs  ErrorLog.cs  Log.cs  Person.cs
CIS174_TestCoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CIS174_TestCoreApp/Filters/: FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  LogResourceFilter.cs  ValidateModelAttribute.cs  ValidatePersonAttribute.cs
CIS174_TestCoreApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191028235726_PersonDatabaseCreation.Designer.cs  20191028235726_PersonDatabaseCreation.cs  PersonContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: ApplicationUser.cs  CreateAccomplishment.cs  CreatePerson.cs  CreatePerson2Model.cs  CreatePersonViewModel.cs  EditPerson.cs  FamousPerson.cs  HouseViewModel.cs  PersonInfo.cs  PersonsAccomplishments.cs  StudentViewModel.cs  UpdatePerson.cs
CIS174_TestCoreApp/Services/: ErrorLogService.cs  LogService.cs  MessageServices.cs  PersonService.cs
(+45 files in other folders)
